{
  "name": "codacy-accept",
  "version": "0.2.0",
  "description": "Proof that your AI agent's code actually works",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "codacy-accept": "./bin/codacy-accept.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "testing",
    "verification",
    "ai",
    "screenshots",
    "claude-code",
    "mcp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "bin/",
    "src/",
    "tsconfig.json"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
